<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year FROM ANKAN </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #353d6181;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3b3434;
            color: #fff;
            padding: 10px;
        }

        h1 {
            color: #fd9904;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            animation: floatBalloons 5s infinite linear;
        }

        p {
            font-size: 1.2em;
            color: #5f3434;
            margin-top: 20px;
        }

        @keyframes floatBalloons {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>
                 ANKAN PURI ЁЯТШ
        </h1>
        <hi> {WISHING YOU A VERY HAPPY NEW YEAR}</hi>
        
        </hi> 
    </header>

    <img src="fireworks.jpg" alt="Fireworks" width="800">

    <p>рж╢рзБржн ржиржмржмрж░рзНрж╖ рзирзжрзирзкЁЯОК рж╣рзНржпрж╛ржкрж┐ ржирж┐ржЙ ржЗржпрж╝рж╛рж░ рзирзжрзирзкред рж╢рзБржн рж╣рзЛржХ ржирждрзБржи ржмржЫрж░ред ЁЯОК ржиржмржмрж░рзНрж╖рзЗ ржиржмрж░рзВржк рж░рж╛ржЩрж┐ржпрж╝рзЗ ржжрж┐ржХ ржкрзНрж░рждрж┐ржЯрж┐ ржорзБрж╣рзВрж░рзНрждред!</p>

    <img src="balloon1.png" alt="Balloon" style="filter: brightness(1.5) hue-rotate(45deg);" width="100">
   
    <img src="balloon3.png" alt="Balloon" style="filter: brightness(1.8) hue-rotate(135deg);" width="90">
    <img src="balloon4.png" alt="Balloon" style="filter: brightness(1.4) hue-rotate(180deg);" width="110">
</body>
</html>
